spring.profiles.active=dev

server.error.include-stacktrace=never
server.error.include-message=never

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
