spring.datasource.url=jdbc:mysql://localhost:3306/ctrl_invst
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#debug=true

spring.jpa.hibernate.ddl-auto=create